using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using ShitPosterBot2.Database;
using ShitPosterBot2.Shared;

namespace ShitPosterBot2.Services;

public class SplashService : ISplashService
{
    private readonly ILogger<SplashService> _logger;

    public SplashService(ILogger<SplashService> logger)
    {
        _logger = logger;
    }

    public async Task<string> GetRandomText()
    {
        _logger.LogInformation("Получение рандомного сплеша");

        return GetSecret();
    }
     public static string GetSecret()
        {
            var StealTextList = new List<string>
            {
                "Спизжено с", "Украдено у", "Своровано у", "Позаимствовано с", "Забрал у",
                "Отпиздил и спиздил с", "Нагло сваровал у", "Стянул у", "Стащил у", "Нагло стащил у",
                "Прикорманил с", "Угнал у", "Увел у", "Скоммуни́здил с", "Стырил у",
                "Слямзил у", "Стибрил у", "Спёр у", "Чухнул у", "Увёл из-под носа у",
                "Приделал ноги пикче из", "Сбондил с", "Слимонил у", "Умыкгул у", "Спионерил у",
                "Спизданул с", "Спиздохал у", "Вынес пикчу с", "Утащил без оглядки с",
                "Остаточно обездолил владельца", "Захватил на ходу с", "Позаимствовал для лучшего развития с",
                "Заполучил на свою сторону с", "Сбил со счета у", "Похвастался новым приобретением у",
                "Нажил у", "Привлек на сторону своей жадности с", "Снял с прилавка у",
                "Ворвался в дом владельца", "Вырвал из рук хозяина", "Отвлек глаза от владельца",
                "Набрал в кулак с", "Вытащил из-под носа", "Похитил на скорую руку с",
                "Откатал на свой счет у", "Покрыл тенью грабителя пикчу с", "Натренировал мастерство краж пикч с",
                "Смачно захапал с", "Оставил с носом хозяина", "Опустошил до дна трюм",
                "Похитил на сладость у", "Откупорил чужую бутылку у", "Завладел по нищенскому праву пикчей с",
                "Обогатился нечестным способом с", "Списал на свой счет с", "Взял на вооружение c",
                "Урвал по чужому у", "Вжился в роль вора из-за", "Втайне забрал с полки у",
                "Получил несанкционированный доступ к мемам из", "Срубил куш по-быстрому с",
                "Заработал на хлеб насущный у", "Выкрал на зло беднякам с", "Спрятал под крышу у",
                "Обездолил без права на возврат с", "Расхитил имущество врага народа у",
                "Воспользовался чужим опытом с", "Наварился на чужом горе с", "Сошел за шпиона у",
                "Скупил все подряд у", "Закрался незаметно у", "Навязал свои условия владельцу",
                "Приобрел на потоке с", "Поместил в свой карман из", "Смыл с полки у",
                "Выжал из кармана у", "Схитрил и забрал у", "Разобрал на цитаты у",
                "Надрал с куста у", "Подпер козырьком с", "Надергал на себя с",
                "Взял под охрану с", "Завладел на совесть с", "Гулял и нашел у",
                "Получил свою долю с", "Осуществил кражу безбоязненно с", "Поимел кое-что без разрешения у",
                "Внедрился и вынес с", "Похитил по старой памяти с", "Обеспечил себя сомнительными средствами с",
                "Заковыристо завладел с", "Надменно похитил с", "Сломя голову вытащил у",
                "Привез из Мексики мем от", "Сорвал урожай у фермера", "Устроил налет на банк",
                "Поставил на учет мем с", "Провел диверсию в личных целях на мем с",
                "Утащил на шару с", "Вырвал из пасти собаки", "Упер на свою банду с",
                "Вытащил из ниоткуда у", "Отхапал на халяву с", "Пригрелся к стороне тьмы у",
                "Укрепил свои запасы мемов за счет", "Попробовал на вкус мем из",
                "Присвоил нечто чужое из", "Принес на свой склад c", "Подслушал и вынес из",
                "Прибегнул к ловкости рук для", "Выступил в роли обыскателя для",
                "Подарил себе чужое из","Забрал себе у","Перехватил у","Оторвал у","Снял на себя с",
                "Присвоил у","Уворовал у","Прихватил у","Утащил с","Открыл для себя с",
                "Позарился на","Улизнул с","Переправил к себе с","Положил в карман из",
                "Заграбастал у","Поймал на крючок у","Втихаря умыкнул у","Ушел с чужим у",
                "Пристроил у","Забрал и не вернул у","Свалил с","Стянул себе у,",
                "Взял себе с","Прикарманил у","Заграбил у","Захомячил с","Упёр у",
                "Утащил втихую с","Увёл по-тихому у","Забрал под шумок у","Присвоил на свое имя с",
                "Взял взаймы у","Взял временно у","Приписал себе с","Утащил нагло у",
                "Своровал тихонько у","Взял чужое у","Заполучил хитростью у","Выцыганил у",
                "Выкрал по-тихому у","Умыкнул незаметно у","Стянул по-тихому у","Укокошил и забрал у"
                ,"Застолбил за собой с","Прикинул и взял с","Переместил к себе с",
                "Приватизировал у","Нахватал у","Стянул быстренько у","Опережающе забрал у",
                "Вырвал под шумок у","МИФИЧЕСКАЯ ПОДПИСЬ\n\nОна одна такая из 162 других\n\nЛЕГЕНДАРНО спиздил у" // 163
            };


            string[] strings = StealTextList.ToArray();
            Random random = new Random();
            string a;
            try
            {
                a = strings[random.Next(0, strings.Length)];
            }
            catch
            {
                a = "!" + strings[0];
            }
            
            return a;
        }
}